{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NewtonGamingStation;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080" ]
  },
  "Database": {
    "AutoMigrate": true
  }
}
